@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,400;0,700;1,100;1,400;1,700&display=swap');

* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
    
    
}

body {
    min-height: 100vh;
    background-color: #191814;
  color: #FFFFFF;
  margin: 0;
  font-family: 'Open Sans', sans-serif;
  font-size:14px;
  line-height:1.428571429;
    overflow-x: hidden;  
}

ul {
    list-style: none;
    font-family: 'Open Sans', sans-serif;
}

a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-family: 'Open Sans', sans-serif;
}



img {
    width: 100%;
    height: 100%;
}

h1 {
    font-size: 8rem;
    letter-spacing: 0.1rem;
    line-height: 109%;
    text-align: center;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;                                               
}

h2{
    font-size: 4rem;
    // line-height: 1.6;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;

}



p {
    font-size: 1.6rem;
    line-height: 130%;
    letter-spacing: 0.2px;
    font-family: 'Raleway', sans-serif;
    // color: #3B3B3B;
    color: 	#3b3b3bc0;
   
   
}

a{
    font-size: 1.8rem;
    line-height: 120%;
}



// Header

// header nav{
//     display: flex;
//   align-items: flex-end;
//  justify-content: space-between;
//   padding: 0px 6rem;
//   padding-top: 2rem;
//   min-height: 10vh;
//   z-index: 1;
//   position: relative;
//   flex-direction: row;
// }

// nav ul{
//     display: flex;
   
//  }
//  nav li {
//     margin: 0 4rem;
//     text-transform: uppercase;
//   }

//   .content h1{
//     font-size: 3.2rem;
//     margin-bottom: 2rem;
//     text-align: start;
//     color: #997B2E;
//   }

//   .content h2{
//     font-size: 3.2rem;
//   }
  
//   .name{
//     font-size: 18px;
//     line-height: 50%;
//     margin-bottom: 2rem;
//     font-weight: 700;
//   }


  .main-body{
    display: flex;
    flex-direction: column;
    align-items: center;
  }


// .header{
//     border-bottom: 1px solid #E2E8F0;
// }


.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
    padding: 1rem 1.5rem;
    min-height: 10vh;
    padding: 0px 7rem;
    z-index: 100;
    h1{
        margin-top: 1rem;
        font-size: 3.2rem;
        text-align: start;
    }
    .active{
        color: #997B2E;
    }
    .name{
        color: #fff;
    }
}

.hamburger {
    display: none;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #FFFFFF;
}

.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    // margin-right: 1rem;
}

.nav-item {
    margin-left: 5rem;
}

.nav-link{
    font-size: 2rem;
    font-weight: 700;
    color: #fff;
    font-family: 'Raleway', sans-serif;
}

.nav-link:hover{
    color: #B07D2C;
}

.nav-logo {
    font-size: 3.2rem;
    font-weight: 700;
    color: #997B2E;
    font-family: 'Raleway', sans-serif;
}




// Hero Section

.hero{
    padding: 0px 0rem;
    margin-top: 6rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    .picture-main{
    max-width: 40%;
    // width: auto;
    width: 28rem;
    height: 40vh;
    
    }
    .main-section{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
    h1{
        font-weight: 400;
            font-size: 8rem;
            letter-spacing: 0.1rem;
            line-height: 109%;
            text-align: center;
            font-family: 'Raleway', sans-serif;
            font-weight: 400;                                               
    
    }
    }
    .emphasis{
        line-height: 109%;
    font-weight: 700;
    }
}

.consultation-button{
    background-color: #997B2E;
    border: none;
    outline: none;
    font-size: 24px;
    color: #FFFFFF;
    width: 100%;
    font-weight: 700;
    padding: 30px;
    border-radius: 6px;
    margin-bottom: 2rem;
    // margin-top: 4rem;
    &:hover{
        background-color: #B07D2C;
    }
}







// About Section

.home-intro{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-weight: 700;
    background-color: #FFFFFF;
    padding-top: 4rem;
    padding-bottom: 4rem;
    gap: 3rem;
    width: 90%; 
    color: #3B3B3B;
    h1{
        display: flex;
        flex-flow: column;
        font-weight: 700;
        color: #3B3B3B;
        font-size: 4.2rem;
        padding-left: 2.5%;
        padding-right: 2.5%;
        text-align: center;
    }
    h1:after{
     display: flex;
    width: 80%;
    min-width: 4rem;
    height: clamp(0.25rem,0.5vh,0.75rem);
    flex-direction: row;
    align-self: center;
    margin-top: 2.4rem;
    background-color: #997B2E;
    content: "";
    }
    p{
    padding-left: 5%;
    padding-right: 5%;
    
  color: 	#3b3b3bc0;
    font-size: 20px;
    font-weight: 400;
    line-height: 175%;
    margin-top: 1rem;
    }

}

.logos{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-left: 15%;
    margin-right: 15%;
    a{
        width: 15%;
    }
}




 // Practice Section

 .home-practice-areas{
    display: flex;
    flex-direction: column;
    font-family: Raleway,sans-serif;
    font-weight: 700;
    
    background-color: #EFF0F5;
    padding-top: 2rem;
    padding-bottom: 2rem;
    gap: 3rem;
    width: 90%;
    max-width: 90vw;
    h1{
        display: flex;
        flex-flow: column;
        font-weight: 700;
        color: #3B3B3B;
        font-size: 42px;
        padding-left: 5%;
        text-align: start;
        margin-top: 2rem;
        margin-bottom: 2rem;
    }
    p{
        padding-left: 5%;
        padding-right: 5%;
        // color: #3B3B3B;
        color: 	#3b3b3bc0;
        font-size: 20px;
        font-weight: 400;
        line-height: 175%;
    }
 }

 .areas{
    margin-left: 5%;
    display: grid;
    grid-template-columns: min-content min-content;
    gap: 50px;
    margin-top: 2rem;
    margin-bottom: 2rem;
 }

 .area{
    color: #997B2E;
    font-weight: 700;
    font-size: 24px;
    width: 100%;
    height: auto;
    text-decoration: none;
    white-space: nowrap;
    font-family: 'Raleway', sans-serif;
    &:hover{
        color: #c38c33;;
    }
 }

 .arrow{
    max-width: 3.2rem;
    max-height: 2.4rem;
 }

 // contact form

 .free-consultation{
    display: flex;
    flex-direction: column;
    font-family: Raleway,sans-serif;
    font-weight: 700;
    color: #3B3B3B;
    background-color: #FFFFFF;
    padding-top: 2rem;
    padding-bottom: 4rem;
    gap: 3rem;
    width: 90%;
    max-width: 90vw;
    h1{
        display: flex;
    flex-flow: column;
    font-weight: 700;
    color: #3B3B3B;
    font-size: 42px;
    padding-left: 5%;
    text-align: start;
    margin-top: 2rem;
    margin-bottom: 3rem;
    }
 }

 form{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-left: 5%;
    margin-right: 5%;
    // max-width: 60rem;
 }

 .text-input, textarea{
    border: 1px solid #3b3b3bc0;
    outline: none;
    border-radius: 4px;
    filter: drop-shadow(0px 1px 1px #3B3B3B);
    padding: 10px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 18px;
    resize: none;
    width: 100rem;
 }

 .submit-button{
    background-color: #997B2E;
    border: none;
    outline: none;
    font-size: 24px;
    color: #FFFFFF;
    width: fit-content;
    font-weight: 700;
    padding: 15px;
    border-radius: 6px;
    width: 120px;
    height: 60px;
    &:hover{
        background-color: #B07D2C;;
    }
 }

// client-testimonials section

 .client-testimonials{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: Raleway,sans-serif;
    font-weight: 700;
    // color: #3B3B3B;
    background-color: #EFF0F5;
    padding-top: 2rem;
    padding-bottom: 2rem;
    gap: 3rem;
    width: 90%;
    max-width: 90vw;
    min-height: 65rem;
    h1{
    display: flex;
    flex-flow: column;
    font-weight: 700;
    color: #3B3B3B;
    font-size: 4.2rem;
    margin-top: 4rem;
    &::after{
    display: flex;
    width: 80%;
    min-width: 4rem;
    height: clamp(0.25rem,0.5vh,0.75rem);
    flex-direction: row;
    align-self: center;
    margin-top: 2.4rem;
    background-color: #997B2E;
    content: "";
    }
    
    }
 }

 .carousel{
    display: flex;
    margin-left: 5%;
    margin-right: 5%;
    align-items: flex-start;
 }

 .testimonial{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 2rem;
 }

.left-arrow{
    font-size: 64px;
    color: #3B3B3B;
    &::before{
    content: url('../images/arrow-left.svg');
    display: inline-block;
    width: 4rem;
    height: 4rem;
    
    }
}

.right-arrow{
    font-size: 64px;
    color: #3B3B3B;
    &::before{
    content: url('../images/arrow-right.svg');
    display: inline-block;
    width: 4rem;
    height: 4rem;
    
    }
}

 .quote{
    text-align: center;
    // color: #3B3B3B;
    color: 	#3b3b3bc0;
    font-size: 24px;
    line-height: 129%;
    font-weight: 400;
    font-style: italic;
    padding-left: 5%;
    padding-right: 5%;
    &::before{
    content: open-quote;
    font-family: Palanquin Dark,sans-serif;
    }
    &::after{
    content: close-quote;
    font-family: Palanquin Dark,sans-serif;
    }
 }

 
.attribution{
    font-size: 28px;
    line-height: 149%;
    color: #3B3B3B;
    font-weight: 700;
    margin-right: 15%;
}



/* Slideshow container */
.slideshow-container {
    width: 90%;
    position: relative;
    margin: auto;
    color: #3B3B3B;
    background-color: #EFF0F5;
    min-height: 60rem;
    h1{
        display: flex;
        flex-flow: column;
        font-weight: 700;
        color: #3B3B3B;
        font-size: 42px;
        margin-top: 4rem;
        &::after{
        display: flex;
        width: 24%;
        min-width: 4rem;
        height: clamp(0.25rem,0.5vh,0.75rem);
        flex-direction: row;
        align-self: center;
        margin-top: 2.4rem;
        background-color: #997B2E;
        content: "";
        }
        
        }
        .quote{
            text-align: center;
            // color: #3B3B3B;
            color: 	#3b3b3bc0;
            font-size: 2.4rem;
            line-height: 129%;
            font-weight: 400;
            font-style: italic;
            padding-left: 10%;
            padding-right: 10%;
            margin-top: 4rem;
            &::before{
            content: open-quote;
            font-family: Palanquin Dark,sans-serif;
            }
            &::after{
            content: close-quote;
            font-family: Palanquin Dark,sans-serif;
            }
         }
         .attribution{
            display: flex;
            justify-content: end;
            font-size: 28px;
            line-height: 149%;
            color: #3B3B3B;
            font-weight: 700;
            font-family: 'Raleway', sans-serif;
            margin-top: 4rem;
        }
  }
  
  /* Hide the images by default */
  .mySlides {
    display: none;
  }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 30%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: #997B2E;
    font-weight: bold;
    font-size: 40px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    margin-left: 2rem;
    margin-right: 2rem;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
//   .active, .dot:hover {
//     background-color: #717171;
//   }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

//footer

.site-footer footer{
    align-items: center;
    display: flex;
    flex-direction: column;
    font-family: Raleway,sans-serif;
    margin-bottom: 4rem;
    padding-top: 2rem;
    // text-align: center;
    // width: 90%;
    gap: 1rem;
    h1{
    color: #FFFFFF;
    font-size: 24px;
    font-weight: 400;
    }
    .number{
    color: #997B2E;
    font-size: 24px;
    font-weight: 700;
    text-decoration: none;
    padding-bottom: 1rem;
    
    &::before{
        content: url('../images/phone.svg');
        display: inline-block;
        width: 1.6rem;
        height: 1.6rem;
        padding-right: 1rem;
        // margin-top: 1rem;
        }

    }
}

.copyright{
    color: #FFFFFF;
    font-size: 18px;
    font-weight: 400;
}

.privacy-link{
    font-size: 18px;
    color: #c29c3c;
    font-weight: 700;
    text-decoration: none;
    padding-bottom: 1rem;
    &:hover{
        color: #B07D2C;
    }

}




//responsive design

@media only screen and (min-width: 2400px) {
    .hero .picture-main {
        max-width: 40%;
        width: auto;
        height: 40vh;
    }
        }

@media only screen and (max-width: 1200px) {
    
.text-input, textarea{
    border: 1px solid #7a7a7a;
    outline: none;
    border-radius: 4px;
    filter: drop-shadow(0px 1px 1px #3B3B3B);
    padding: 10px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 18px;
    resize: none;
    width: auto;
 }
    }




@media only screen and (max-width: 1024px) {

.nav-menu {
    position: fixed;
    left: -100%;
    top: 9rem;
    flex-direction: column;
    background-color: #3B3B3B;
    width: 100%;
    // border-radius: 10px;
    text-align: center;
    transition: 0.3s;
    z-index: 100;
    box-shadow:
        0 10px 27px rgba(0, 0, 0, 0.05);
}

.navbar {
    padding: 0px 4rem;
    h1{
        margin-top: 1rem;
        font-size: 1.6rem;
    }
}

.nav-menu.active {
    left: 0;
}

.nav-item {
    margin: 2.5rem 0;
}

.hamburger {
    display: block;
    cursor: pointer;
    z-index: 100;
}

.hamburger.active .bar:nth-child(2) {
    opacity: 0;
}

.hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
}

.hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
}

.header{
    border-bottom: 1px solid #E2E8F0;
}

.nav-logo{
    font-size: 2.4rem;
}




    .content h1{
        font-size: 1.6rem;
        margin-bottom: 2rem;
        text-align: start;
        color: #997B2E;
      }
      .content h2{
        font-size: 1.6rem;
      }
      nav li {
        margin: 0 1.6rem;
        text-transform: uppercase;
      }
    .hero{
        padding: 0px 0rem;
    }
    .areas{
        margin-left: 5%;
        display: grid;
        grid-template-columns: min-content;
        gap: 50px;
        margin-top: 2rem;
        margin-bottom: 2rem;
     }
    
     .area{
        color: #997B2E;
        font-weight: 700;
        font-size: 2.4rem;
        width: 100%;
        height: auto;
        text-decoration: none;
        font-family: 'Raleway', sans-serif;
        &:hover{
            color: #c29c3c;
        }
     }
     .text-input, textarea{
        border: 1px solid #7a7a7a;
        outline: none;
        border-radius: 4px;
        filter: drop-shadow(0px 1px 1px #3B3B3B);
        padding: 10px;
        font-family: 'Open Sans', sans-serif;
        font-weight: 400;
        font-size: 18px;
        resize: none;
        width: auto;
     }
    }


    @media only screen and (min-width: 751px) and (max-width: 1200px) {
        .hero .main-section h1 {
            font-weight: 400;
            font-size: 6rem;
            letter-spacing: 0.1rem;
            line-height: 109%;
            text-align: center;
            font-family: 'Raleway', sans-serif;
            font-weight: 400;
        }
        .nav-logo{
            font-size: 1.6rem;
        }
        .navbar h1 {
            margin-top: 1rem;
            font-size: 1.6rem;
            text-align: start;
        }
       
    }



@media only screen and (max-width: 800px) {
    

// Header

// header nav{
//     display: flex;
//   align-items: flex-end;
//  justify-content: space-between;
//   padding: 0px 2rem;
//   padding-top: 2rem;
//   min-height: 10vh;
//   z-index: 1;
//   position: relative;
//   flex-direction: row;
//   a{
//     font-size: 1.6rem;
//   }
// }

// nav ul{
//     display: flex;
   
//  }
//  nav li {
//     margin: 0 1.6rem;
//     text-transform: uppercase;
//   }

//   .content{
//     margin-left: 2rem;
//   }

//   .content h1{
//     font-size: 1.6rem;
//     margin-bottom: 2rem;
//     text-align: start;
//     color: #997B2E;
//   }

//   .content h2{
//     font-size: 1.6rem;
//   }
  
//   .name{
//     font-size: 18px;
//     line-height: 50%;
//     margin-bottom: 2rem;
//     font-weight: 700;
//   }


//   .main-body{
//     display: flex;
//     flex-direction: column;
//     align-items: center;
//   }


.nav-menu {
    position: fixed;
    left: -100%;
    top: 9rem;
    flex-direction: column;
    background-color: #3B3B3B;
    width: 100%;
    // border-radius: 10px;
    text-align: center;
    transition: 0.3s;
    z-index: 100;
    box-shadow:
        0 10px 27px rgba(0, 0, 0, 0.05);
}

.navbar {
    h1{
        margin-top: 1rem;
        font-size: 1.6rem;
    }
}

.nav-menu.active {
    left: 0;
}

.nav-item {
    margin: 2.5rem 0;
}

.hamburger {
    display: block;
    cursor: pointer;
    z-index: 100;
}

.hamburger.active .bar:nth-child(2) {
    opacity: 0;
}

.hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
}

.hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
}

.header{
    border-bottom: 1px solid #E2E8F0;
}

.nav-logo{
    font-size: 1.6rem;
}




// Hero Section


.hero{
    padding: 0px 0rem;
    margin-top: 4rem;
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    width: 90%;
    .picture-main{
    max-width: 100%;
    width: auto;
    height: auto;
    margin-top: 4rem;
    // img{
    //     object-fit: cover;
    // }
    }
    .main-section{
    flex-grow: 1;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    gap: 3rem;
    margin-top: 2rem;
    h1{
        font-weight: 400;
            font-size: 3.2rem;
            letter-spacing: 0.1rem;
            line-height: 109%;
            text-align: center;
            font-family: 'Raleway', sans-serif;
            font-weight: 400;                                               
    
    }
    }
    .emphasis{
        line-height: 109%;
    font-weight: 700;
    }
}

.consultation-button{
    background-color: #997B2E;
    border: none;
    outline: none;
    font-size: 2.4rem;
    color: #FFFFFF;
    width: 100%;
    font-weight: 700;
    padding: 24px;
    border-radius: 6px;
    margin-bottom: 2rem;
    // margin-top: 4rem;
    &:hover{
        background-color: #c29c3c;
    }
}
          
          .name{
            font-size: 18px;
            line-height: 50%;
            margin-bottom: 2rem;
            font-weight: 700;
          }




// About Section

.home-intro{
    
    align-items: center;
    font-weight: 700;
    background-color: #FFFFFF;
    padding-top: 4rem;
    padding-bottom: 4rem;
    gap: 3rem;
    width: 90%; 
    color: #3B3B3B;
    h1{
        display: flex;
        flex-flow: column;
        font-weight: 700;
        color: #3B3B3B;
        font-size: 2.4rem;
        padding-left: 2.5%;
        padding-right: 2.5%;
        text-align: center;
    }
    h1:after{
     display: flex;
    width: 80%;
    min-width: 4rem;
    height: clamp(0.25rem,0.5vh,0.75rem);
    flex-direction: row;
    align-self: center;
    margin-top: 2.4rem;
    background-color: #997B2E;
    content: "";
    }
    p{
    padding-left: 5%;
    padding-right: 5%;
    
    color: #7a7a7a;
    font-size: 20px;
    font-weight: 400;
    line-height: 175%;
    }

}

.logos{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-left: 15%;
    margin-right: 15%;
    a{
        width: 24%;
    }
}


 // Practice Section

 .home-practice-areas{
    display: flex;
    flex-direction: column;
    font-family: Raleway,sans-serif;
    font-weight: 700;
    
    background-color: #eff2fa;
    padding-top: 2rem;
    padding-bottom: 2rem;
    gap: 2rem;
    width: 90%;
    max-width: 90vw;
    h1{
        display: flex;
        flex-flow: column;
        font-weight: 700;
        color: #3B3B3B;
        font-size: 2.4rem;
        padding-left: 5%;
        text-align: start;
        margin-top: 2rem;
    }
    p{
        padding-left: 5%;
        padding-right: 5%;
        color: #3B3B3B;
        font-size: 20px;
        font-weight: 400;
        line-height: 175%;
    }
 }

 .areas{
    margin-left: 5%;
    display: grid;
    grid-template-columns: min-content;
    gap: 50px;
    margin-top: 2rem;
    margin-bottom: 2rem;
 }

 .area{
    color: #997B2E;
    font-weight: 700;
    font-size: 1.6rem;
    width: 100%;
    height: auto;
    text-decoration: none;
    
    // white-space: normal;
    font-family: 'Raleway', sans-serif;
    &:hover{
        color: #c29c3c;
    }
 }

 .arrow{
    max-width: 3.2rem;
    max-height: 2.4rem;
 }



 // contact form

 .free-consultation{
    display: flex;
    flex-direction: column;
    font-family: Raleway,sans-serif;
    font-weight: 700;
    color: #3B3B3B;
    background-color: #FFFFFF;
    padding-top: 2rem;
    padding-bottom: 2rem;
    gap: 3rem;
    width: 90%;
    
    h1{
        display: flex;
    flex-flow: column;
    font-weight: 700;
    color: #3B3B3B;
    font-size: 2.4rem;
    padding-left: 5%;
    text-align: start;
    margin-top: 2rem;
    }
 }

 form{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-left: 5%;
    margin-right: 5%;
    max-width: 60rem;
 }

 .text-input, textarea{
    border: 1px solid #7a7a7a;
    outline: none;
    border-radius: 4px;
    filter: drop-shadow(0px 1px 1px #3B3B3B);
    padding: 10px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 18px;
    resize: none;
    width: auto;
 }

 .submit-button{
    background-color: #997B2E;
    border: none;
    outline: none;
    font-size: 24px;
    color: #FFFFFF;
    width: fit-content;
    font-weight: 700;
    padding: 15px;
    border-radius: 6px;
    width: 120px;
    height: 60px;
    &:hover{
        background-color: #c29c3c;
    }
 }



// client-testimonials section

.client-testimonials{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: Raleway,sans-serif;
    font-weight: 700;
    color: #3B3B3B;
    background-color: #eff2fa;
    padding-top: 2rem;
    padding-bottom: 2rem;
    gap: 3rem;
    width: 90%;
    max-width: 90vw;
    min-height: 60rem;
    h1{
    display: flex;
    flex-flow: column;
    font-weight: 700;
    color: #3B3B3B;
    font-size: 2.4rem;
    margin-top: 4rem;
    &::after{
    display: flex;
    width: 80%;
    min-width: 4rem;
    height: clamp(0.25rem,0.5vh,0.75rem);
    flex-direction: row;
    align-self: center;
    margin-top: 2.4rem;
    background-color: #997B2E;
    content: "";
    }
    
    }
 }

 .carousel{
    display: flex;
    margin-left: 5%;
    margin-right: 5%;
    align-items: flex-start;
 }

 .testimonial{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 2rem;
 }

.left-arrow{
    font-size: 40px;
    color: #3B3B3B;
    &::before{
    content: url('../images/arrow-left.svg');
    display: inline-block;
    width: 4rem;
    height: 4rem;
    
    }
}

.right-arrow{
    font-size: 40px;
    color: #3B3B3B;
    &::before{
    content: url('../images/arrow-right.svg');
    display: inline-block;
    width: 4rem;
    height: 4rem;
    
    }
}

 .quote{
    text-align: center;
    color: #3B3B3B;
    font-size: 1.6rem;
    line-height: 129%;
    font-weight: 400;
    font-style: italic;
    padding-left: 5%;
    padding-right: 5%;
    &::before{
    content: open-quote;
    font-family: Palanquin Dark,sans-serif;
    }
    &::after{
    content: close-quote;
    font-family: Palanquin Dark,sans-serif;
    }
 }

 
.attribution{
    font-size: 2.4rem;
    line-height: 149%;
    color: #3B3B3B;
    font-weight: 700;
    margin-right: 15%;
}


//footer

.site-footer footer{
    align-items: center;
    display: flex;
    flex-direction: column;
    font-family: Raleway,sans-serif;
    margin-bottom: 3rem;
    padding-top: 2rem;
    // text-align: center;
    // width: 90%;
    gap: 1rem;
    h1{
    color: #FFFFFF;
    font-size: 1.6rem;
    font-weight: 400;
    }
    .number{
    color: #997B2E;
    font-size: 1.6rem;
    font-weight: 700;
    text-decoration: none;
    padding-bottom: 1rem;
    
    &::before{
        content: url('../images/phone.svg');
        display: inline-block;
        width: 1.6rem;
        height: 1.6rem;
        padding-right: 1rem;
        // margin-top: 1rem;
        }

    }
}

.copyright{
    color: #FFFFFF;
    font-size: 1.4rem;
    font-weight: 400;
}

.privacy-link{
    font-size: 1.4rem;
    color: #c29c3c;
    font-weight: 700;
    text-decoration: none;
    padding-bottom: 1rem;

}


 
    }

    @media screen and (max-width: 650px) {
        .slideshow-container{
            min-height: 50rem;
            .quote{
                font-size: 1.6rem;
            }
            h1{
                font-size: 2.4rem;
            }
            .prev, .next {
                top: 35%;
                padding: 16px;
                font-size: 2.4rem;
                margin-left: 0rem;
                margin-right: 0rem;
              }
         }
    }

    @media only screen and (max-width: 500px) {
        // header nav{
        //     display: flex;
        //   align-items: center;
        //  justify-content: center;
        //  flex-direction: column;
        //   padding: 0px 0rem;
        //   padding-top: 2rem;
        //   min-height: 10vh;
        //   z-index: 1;
        //   position: relative;
        // }
        
        // nav ul{
        //     display: flex;
           
        //  }
        //  nav li {
        //     margin: 0 1rem;
        //     text-transform: uppercase;
        //   }
        
        //   .content h1{
        //     font-size: 1.6rem;
        //     margin-bottom: 2rem;
        //     text-align: start;
        //     color: #997B2E;
        //   }
        
        //   .content h2{
        //     font-size: 1.6rem;
        //   }

        .nav-menu {
            
            top: 9rem;
           
        }

        .navbar {
            padding: 0rem 2rem;
            h1{
                margin-top: 1rem;
                font-size: 1.6rem;
            }
        }

        .nav-logo{
            font-size: 1.6rem;
        }
       

// Hero Section

.hero{
    padding: 0px 0rem;
    margin-top: 4rem;
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    width: 90%;
    .picture-main{
    max-width: 100%;
    width: 40rem;
    height: 60vh;
    margin-top: 4rem;
    // img{
    //     object-fit: cover;
    // }
    }
    .main-section{
    flex-grow: 1;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    gap: 3rem;
    margin-top: 2rem;
    h1{
        font-weight: 400;
            font-size: 3.2rem;
            letter-spacing: 0.1rem;
            line-height: 109%;
            text-align: center;
            font-family: 'Raleway', sans-serif;
            font-weight: 400;                                               
    
    }
    }
    .emphasis{
        line-height: 109%;
    font-weight: 700;
    }
}

.consultation-button{
    background-color: #997B2E;
    border: none;
    outline: none;
    font-size: 2.4rem;
    color: #FFFFFF;
    width: 100%;
    font-weight: 700;
    padding: 24px;
    border-radius: 6px;
    margin-bottom: 2rem;
    // margin-top: 4rem;
    &:hover{
        background-color: #c29c3c;
    }
}
          
          .name{
            font-size: 18px;
            line-height: 50%;
            margin-bottom: 2rem;
            font-weight: 700;
          }
        
        
          .main-body{
            display: flex;
            flex-direction: column;
            align-items: center;
          }

 .area{
    color: #997B2E;
    font-weight: 700;
    font-size: 1.6rem;
    width: 100%;
    height: auto;
    text-decoration: none;
    
    white-space: normal;
    font-family: 'Raleway', sans-serif;
    &:hover{
        color: #B07D2C;
    }
 }
 .slideshow-container{
    min-height: 50rem;
    .quote{
        font-size: 1.6rem;
    }
    h1{
        font-size: 2.4rem;
    }
    .prev, .next {
        top: 35%;
        padding: 16px;
        font-size: 2.4rem;
        margin-left: 0rem;
        margin-right: 0rem;
      }
 }
        }



@media only screen and (max-width: 450px) {
  // Hero Section

.hero{
    .picture-main{
    max-width: 100%;
    width: 40rem;
    height: 50vh;
    margin-top: 4rem;
    img{
        object-fit: cover;
    }
    }  
}
}
 

// About Page CSS

.about-profile{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Raleway', sans-serif;
    font-size: 2.4rem;
    font-weight: 400;
    line-height: 175%;
    color: #3B3B3B;
    background-color: #FFFFFF;
    padding-top: 2rem;
    padding-bottom: 2rem;
    gap: 3rem;
    width: 90%;
    min-width: 90%;
    max-width: 90rem;
    margin-top: 6rem;
    h1{
     display: flex;
    flex-flow: column;
    font-weight: 700;
    color: #3B3B3B;
    font-size: 4rem;
    padding-left: 2.5%;
    padding-right: 2.5%;
    text-align: center;
    font-family: 'Raleway', sans-serif;
    margin-top: 1rem;
    &::after{
        display: flex;
        width: 80%;
        min-width: 4rem;
        height: clamp(0.25rem,0.5vh,0.75rem);
        flex-direction: row;
        align-self: center;
        margin-top: 1.6rem;
        background-color: #c29c3c;
        content: "";
    }
    }
}

article{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 10%;
    padding-right: 10%;
    margin-top: 2rem;
    gap: 2rem;
    font-family: 'Raleway', sans-serif;
}

.column{
    display: flex;
    flex-direction: column;
    h2{
        font-size: 2.8rem;
        font-family: 'Raleway', sans-serif;
       font-weight: 700;
       color: #3B3B3B;
       }
}

.subheader{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0rem;
}

.subheader-value{
    font-style: italic;
    font-size: 2.2rem;
}

.line-item{
    display: flex;
    align-items: center;
    gap: 1rem;
    a{
    color: #997B2E;
    text-decoration: none;
    font-size: 2rem;
    }
}

.logos2{
    display: flex;
    align-items: center;
    gap: 10px;
}

.linkedin-logo{
    width: 6rem;
    height: 6rem;
}

.consultation-button2{
    background-color: #997B2E;
    border: none;
    outline: none;
    font-size: 2.4rem;
    color: #FFFFFF;
    width: 100%;
    font-weight: 700;
    padding: 30px;
    border-radius: 6px;
    &:hover{
        background-color: #B07D2C;
    }
}


.headshot2{
    width: 400px;
    height: auto;
}


// Involvment Section


.alt{
    background-color: #eff0f5;
}

.list-block {
    display: flex;
    flex-direction: column;
    font-family: Raleway,sans-serif;
    font-weight: 700;
    color: #3B3B3B;
    background-color: #eff0f5;
    padding-top: 4rem;
    padding-bottom: 4rem;
    gap: 2rem;
    width: 90%;
    // max-width: 90rem;
    h1{
    display: flex;
    flex-flow: column;
    font-weight: 700;
    color: #3B3B3B;
    font-size: 4.2rem;
    padding-left: 5%;
    text-align: start;
    margin-bottom: 2rem;
    }
    ul{
    padding-left: 5%;
    padding-right: 5%;
    color: #3b3b3bc0;
    font-size: 20px;
    font-weight: 400;
    line-height: 175%;
    list-style-position: inside;
    list-style: inside;
    font-family: 'Raleway', sans-serif;
    }
}

.list-block2 {
    display: flex;
    flex-direction: column;
    font-family: Raleway,sans-serif;
    font-weight: 700;
    color: #3b3b3bc0;
    background-color: #FFFFFF;
    padding-top: 4rem;
    padding-bottom: 4rem;
    gap: 2rem;
    width: 90%;
    // max-width: 90rem;
    h1{
    display: flex;
    flex-flow: column;
    font-weight: 700;
    color: #3B3B3B;
    font-size: 4.2rem;
    padding-left: 5%;
    text-align: start;
    margin-bottom: 2rem;
    }
    ul{
    padding-left: 5%;
    padding-right: 5%;
    color: #3b3b3bc0;
    font-size: 20px;
    font-weight: 400;
    line-height: 175%;
    list-style-position: inside;
    list-style: inside;
    font-family: 'Raleway', sans-serif;
    }
}

// experience section

.about-bio {
    display: flex;
    flex-direction: column;
    font-family: Raleway,sans-serif;
    font-weight: 700;
    color: #3B3B3B;
    background-color: #EFF0F5;
    padding-top: 4rem;
    padding-bottom: 4rem;
    gap: 3rem;
    width: 90%;
    h1{
        display: flex;
        flex-flow: column;
        font-weight: 700;
        color: #3B3B3B;
        font-size: 4.2rem;
        padding-left: 5%;
        text-align: start;
        margin-bottom: 2rem;
    }
    p{
        padding-left: 5%;
        padding-right: 5%;
        color: #3b3b3bc0;
        font-size: 2rem;
        font-weight: 400;
        line-height: 175%;
    }
}











// Responsive

@media only screen and (min-width: 751px) and (max-width: 1200px) {
    article{
        display: flex;
        flex-direction: column-reverse;
        gap: 2rem;
        align-items: center;
    }
}

@media only screen and (min-width: 751px) and (max-width: 1200px) {
    .about-profile{
        h1{
            font-size: 3.2rem;
        }
    }
    .subheader {
        display: flex;
        flex-direction: column;
        gap: 0;
        align-items: center;
        h2{
            font-size: 2.4rem;
        }
    }
    .subheader-value{
        text-align: center;
    }
    .social-media{
        flex-direction: column;
    align-items: flex-start;
    gap: 0;
    }
    .logos2{
        margin: 0;
    }
    .consultation-button2{
        padding: 25px;
    }
    .list-block{
        h1{
            font-size: 3.2rem;
        }
        ul{
            font-size: 2.4rem;
        }
    }
    .list-block2{
        h1{
            font-size: 3.2rem;
        }
        ul{
            font-size: 2.4rem;
        }
    }
    .about-bio{
        h1{
            font-size: 3.2rem;
        }
        p{
            font-size: 2.4rem;
        }
    }
    .slideshow-container{
        .attribution{
            font-size: 2.4rem;
        }
    }
}


@media only screen and (max-width: 750px) {
    .about-profile{
        h1{
            font-size: 2rem;
        }
        h2{
            font-size: 1.8rem;
        }
        article{
            display: flex;
            flex-direction: column-reverse;
            gap: 2rem;
        }
        .line-item{
            flex-direction: column;
            gap: 0;
            margin-bottom: 1rem;
             align-items: center;
             a{
                font-size: 1.8rem;
             }
             span{
                font-size: 1.8rem;
                font-family: 'Raleway', sans-serif;
             }
        }
    }
   
    .subheader {
        align-items: center;
        h2{
            font-size: 2rem;
        }
    }
    .subheader-value{
    text-align: center;
    font-size: 1.8rem;
    }
    .logos2{
        margin: 0;
    }
    .consultation-button2{
        padding: 2rem;
    }
    .headshot2{
    width: 250px;
    margin-left: auto;
    margin-right: auto;
    }
    .list-block{
        h1{
            font-size: 2.4rem;
        }
        ul{
            font-size: 1.8rem;
        }
    }
    .list-block2{
        h1{
            font-size: 2.4rem;
        }
        ul{
            font-size: 1.8rem;
        }
    }
    .about-bio{
        h1{
            font-size: 2.4rem;
        }
        p{
            font-size: 1.8rem;
        }
    }
}

//practice areas

.text-block {
    display: flex;
    flex-direction: column;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    color: #3B3B3B;
    background-color: #EFF0F5;
    padding-top: 4rem;
    padding-bottom: 4rem;
    gap: 2rem;
    width: 90%;
    margin-top: 6rem;
   h1{
    display: flex;
    flex-flow: column;
    font-weight: 700;
    color: #3B3B3B;
    font-size: 4.2rem;
    padding-left: 5%;
    text-align: start;
    margin-bottom: 2rem;
   }
   p{
    padding-left: 5%;
    padding-right: 5%;
    color: #3B3B3B;
    font-size: 2rem;
    font-weight: 400;
    line-height: 175%;
    list-style-position: inside;
   }
}


// Responsive

@media only screen and (min-width: 751px) and (max-width: 1200px) {
.text-block{
    h1{
        font-size: 3.2rem;
    }
    p{
        font-size: 2.4rem;
    }
}
}

@media only screen and (max-width: 750px) {
    .text-block{
        h1{
            font-size: 2.4rem;
        }
        p{
            font-size: 1.8rem;
        }
    }
}

// contact 



.free-consultation2{
    display: flex;
    flex-direction: column;
    font-family: Raleway,sans-serif;
    font-weight: 700;
    color: #3B3B3B;
    background-color: #FFFFFF;
    padding-top: 2rem;
    padding-bottom: 2rem;
    gap: 3rem;
    width: 90%;
    max-width: 90vw;
    margin-top: 6rem;
    h1{
        display: flex;
    flex-flow: column;
    font-weight: 700;
    color: #3B3B3B;
    font-size: 42px;
    padding-left: 5%;
    text-align: start;
    margin-top: 2rem;
    margin-bottom: 3rem;
    }
 }

 form{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-left: 5%;
    margin-right: 5%;
    max-width: none;
 }

 .text-input, textarea{
    border: 1px solid #7a7a7a;
    outline: none;
    border-radius: 4px;
    filter: drop-shadow(0px 1px 1px #3B3B3B);
    padding: 10px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 18px;
    resize: none;
    width: 100rem;
 }

 .submit-button{
    background-color: #997B2E;
    border: none;
    outline: none;
    font-size: 24px;
    color: #FFFFFF;
    width: fit-content;
    font-weight: 700;
    padding: 15px;
    border-radius: 6px;
    width: 120px;
    height: 60px;
    &:hover{
        background-color: #B07D2C;
    }
 }


// responsive


@media only screen and (max-width: 1200px) {
    .text-input, textarea{
        border: 1px solid #7a7a7a;
        outline: none;
        border-radius: 4px;
        filter: drop-shadow(0px 1px 1px #3B3B3B);
        padding: 10px;
        font-family: 'Open Sans', sans-serif;
        font-weight: 400;
        font-size: 18px;
        resize: none;
        width: auto;
     }
}







//privacy



.privacy{
    display: flex;
    flex-direction: column;
    padding: 0 6rem;
    align-items: center;
    font-weight: 700;
    background-color: #FFFFFF;
    padding-top: 4rem;
    padding-bottom: 4rem;
    margin-top: 6rem;
    gap: 3rem;
    width: 90%; 
    color: #3B3B3B;
    font-family: 'Raleway', sans-serif;
    h1{
        display: flex;
        flex-flow: column;
        font-weight: 700;
        color: #3B3B3B;
        font-size: 4.2rem;
        padding-left: 2.5%;
        padding-right: 2.5%;
        text-align: center;
        font-family: 'Raleway', sans-serif;
    }
    h1:after{
     display: flex;
    width: 80%;
    min-width: 4rem;
    height: clamp(0.25rem,0.5vh,0.75rem);
    flex-direction: row;
    align-self: center;
    margin-top: 2.4rem;
    background-color: #997B2E;
    content: "";
    }
    h2{
        font-size: 2.4rem;
        font-family: 'Raleway', sans-serif;
    }
    p{
    padding-left: 0%;
    padding-right: 0%;
  color: 	#3b3b3bc0;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 175%;
    margin-top: 1rem;
    font-family: 'Raleway', sans-serif;
    }
    li{
        font-size: 1.6rem;
        list-style: inside;
        padding-left: 2%;
        font-family: 'Raleway', sans-serif;
        font-weight: 400;
        color: 	#3b3b3bc0;
        
    }

}

.logos{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-left: 15%;
    margin-right: 15%;
    a{
        width: 15%;
    }
}


h5{
    font-size: 1.6rem;
    margin-top: 2rem;
    font-family: 'Raleway', sans-serif;
}


.policies{
    display: flex;
    flex-direction: column;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    color: #3B3B3B;
    background-color: #fff;
    padding: 0 6rem;
    // padding-top: 4rem;
    // padding-bottom: 4rem;
    gap: 3rem;
    width: 90%;
        a{
                font-size: 1.6rem;
                font-family: 'Raleway', sans-serif;
                font-weight: 400;
                color: 	blue;
                text-decoration: underline;   
                line-height: 140%;
        }
}

.info-data{
    display: flex;
    flex-direction: column;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    color: #3B3B3B;
    background-color: #fff;
    padding: 0 6rem;
    // padding-top: 4rem;
    // padding-bottom: 4rem;
    gap: 2rem;
    width: 90%;
    h4{
        margin-top: 4rem;
        font-size: 2.4rem;
        font-weight: 400;
        font-family: 'Raleway', sans-serif;
    }
    li{
        font-size: 1.6rem;
        list-style: inside;
        padding-left: 2%;
        font-family: 'Raleway', sans-serif;
        font-weight: 400;
        color: 	#3b3b3bc0;

    }
    a{
        color: blue;
        font-size: 1.4rem;
    }
    p{
        font-size: 1.6rem;
        font-weight: 400;
    }
}


.last{
    margin-bottom: 4rem;
}

